*{
    margin: 0;
    padding: 0;
    display: block;
}
body{
    background-color: #f5faff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#navbarNav ul li a{
    color :rgb(7, 7, 100);
    font-weight: bold;
}
.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .6s;
	transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.35);
}

.card{
    box-shadow:2px 2px 20px rgba(0,0,0,0.3); border:none; margin-bottom:30px;
  }
  .card:hover{
    transform: scale(1.05);
    transition: all 1s ease;
    z-index: 999;
  }
  .jumbotron{
    margin-bottom: 0;
}





/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    body {
      background-color: blue;
    }
    .jumbotron{
        margin-bottom: 0;
    }
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    body {
      background-color: olive;
    }
    .jumbotron{
        margin-bottom: 0;
    }
  }

  .mapouter{
    position:relative;
    text-align:right;
    width:100%;
    height:400px;
  }
  .gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
    height:400px;
  }
  .gmap_iframe {
    height:400px!important;
  }
  .map-contact-info{
    padding: 3%;
  }